
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Смарт-Экспресс — официальный сайт</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .fixed-container {
            width: 1000px;
            margin: 0 auto 0 auto;
        }
        header {
            height: 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            margin-right: 20px;
            color: black;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .phone-button {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .phone-button button {
            margin-left: 20px;
            border: 1px solid gray;
            background-color: transparent;
            border-radius: 5px;
            padding: 10px 30px 10px 30px;
            cursor: pointer;
        }

        .first-block {
            height: 500px;
            background-image: url('/img/man.png');
            background-size: 400px;
            background-repeat: no-repeat;
            background-position: right center;
        }

        section {
            height: 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <header class="fixed-container">
        <nav>
            <a href="#">Услуги</a>
            <a href="#">Портфолио</a>
            <a href="#">Стоимость</a>
        </nav>
        <div class="phone-button">
            <div>+7 999 999-99-99</div>
            <button>Заказать звонок</button>
        </div>
    </header>
    <section class="fixed-container first-block">
        <h1>Дёмин Данил</h1>
        Будущий инженер-геодезист и программист...Но это не точно
        <button>Узнать больше</button>
    </section>
</body>
</html>