

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Смарт-Экспресс — официальный сайт</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .fixed-container {
            width: 1000px;
            margin: 0 auto 0 auto;
        }
        header {
            height: 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            margin-right: 20px;
            color: black;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .phone-button {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .light-button {
            margin-left: 20px;
            border: 1px solid gray;
            background-color: transparent;
            border-radius: 5px;
            padding: 10px 30px 10px 30px;
            cursor: pointer;
        }

        .first-block {
            height: 500px;
            background-image: url('/images/man.png');
            background-size: 400px;
            background-repeat: no-repeat;
            background-position: right center;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        
        #more-button {
            margin-left: 20px;
            border: 1px solid blue;
            background-color:blue;
            color: white;
            border-radius: 5px;
            padding: 10px 30px;
            cursor: pointer;
            margin-top: 10px;
        }
        .services-list {
            display: flex;
            justify-content: space-between;
            margin: 20px 0 20px 0;
        }
        .services-list div {
            padding-top: 160px;
            background-size: 150px;
            background-repeat: no-repeat;
            background-position: left top;
        }

        .service-1 {
            background-image: url('/images/1.png');
        }

        .service-2 {
            background-image: url('/images/2.png');
        }

        .service-3 {
            background-image: url('/images/3.png');
        }

        .service-4 {
            background-image: url('/images/4.png');
        }

        .example-list {
            display: flex;
            justify-content: space-between;
            margin: 20px 0 20px 0;
        }
        .example-list div {
            padding-top: 160px;
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: left top;
        }

        .example-1 {
            background-image: url('/images/e1.png');
        }

        .example-2 {
            background-image: url('/images/e2.png');
        }

        .example-3 {
            background-image: url('/images/e3.png');
        }
    </style>
</head>
<body>
    <header class="fixed-container">
        <nav>
            <a href="#">Услуги</a>
            <a href="#">Портфолио</a>
            <a href="#">Стоимость</a>
        </nav>
        <div class="light-button">
            <div>+7 999 999-99-99</div>
            <button>Заказать звонок</button>
        </div>
    </header>
    <section class="fixed-container first-block">
        <h1>Виталий Степанов</h1>
        <div>Frontend-разработчик и веб-верстальщик</div>
        <button id="more-button">Узнать больше</button>
    </section>

    <section class="fixed-container services-block">
        <h2>Что я делаю</h2>
        <div class="services-list">
            <div class="service-1">Вёрстка лендинг-страниц<br>и сайтов любой сложности</div>
            <div class="service-2">Адаптивная вёрстка под<br>все браузеры и устройства</div>
            <div class="service-3">Frontend-разработка<br>и программирование</div>
            <div class="service-4">Исправление и доработка<br>существующей вёрстки</div>
        </div>
        <button class="light-button">Узнать стоимость</button>
    </section>

    <section class="fixed-container example-block">
        <h2>Примеры работ</h2>
        <div class="example-list">
            <div class="example-1">Сайт психолога Веры Антоновой</div>
            <div class="example-2">Сайт магазина десткой одежды</div>
            <div class="example-3">Сайт магазина рыболов</div>
        </div>
        <button class="light-button">Заказть проект</button>
    </section>

</body>
</html>